<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
<style type="text/css">
	* {padding:0; margin:0;}
	.transform {width:300px; height:300px; border:1px solid red; background:red; position:absolute; top:300px; left:300px; z-index:1;
		transform:rotate(30deg);
		-ms-transform:rotate(30deg);
		-webkit-transform:rotate(30deg);

		/*회전기준 디폴트 값이 50%임 Y X*/
		/*transform-origin:151px 151px;
		-ms-transform-origin:151px 151px;
		-webkit-transform-origin:151px 151px;*/
		transform-style: preserve-3d;
		-webkit-transform: rotateY(75deg); 
		-webkit-transform-style: preserve-3d; 
	}

	.transform2 {width:300px; height:300px; border:1px solid yellow; background:yellow; position:absolute; top:300px; left:300px;
		transform:rotate(30deg);
		-ms-transform:rotate(30deg);
		-webkit-transform:rotate(30deg);

		/*회전기준 디폴트 값이 50%임 Y X*/
		/*transform-origin:151px 151px;
		-ms-transform-origin:151px 151px;
		-webkit-transform-origin:151px 151px;*/
	}
</style>
</head>
<body>
	<div class="transform">transform</div>
	<div class="transform2">transform222</div>	
</body>
</html>